<project name="z-xml" default="test" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant" 
         xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
  <description>
    project description
  </description>

  <property file="project.properties" />
	
	<condition property="resolve.shared.settings.file"
	       value="${ivy.default.settings.dir}/ivysettings-shared.xml">
	  <matches pattern="405" string="405" />
	</condition>

  <import file="plugins/build.xml" as="phases" />

</project>

