<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: ${target.ivy.version}-local-20120223132441 20120223132441
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ztools</groupId>
  <artifactId>z-xml</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <build>

    <!-- <directory>dist/${project.artifactId}</directory> -->
    <!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
    <!-- <sourceDirectory>${src.dir}</sourceDirectory> -->
    <!-- <outputDirectory>build/main</outputDirectory> -->
    <!-- <resources> -->
    <!--   <resource> -->
    <!--     <directory>src/conf</directory> -->
    <!--   </resource> -->
    <!-- </resources> -->

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/project.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>


  </build>
  <dependencies>
    <!-- <dependency> -->
    <!--   <groupId>com.acme</groupId> -->
    <!--   <artifactId>acme-logging</artifactId> -->
    <!--   <version>1.0</version> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://47.97.216.100:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://47.97.216.100:8081/repository/maven-snapshots/</url>
    </snapshotRepository><!-- 添加测试-->
  </distributionManagement>
</project>
