<project name="phases-template" default="test" basedir=".">
  <description>
    project description
  </description>
  
  <import file="build-common.xml" as="common" />

  <target name="default" depends="common.init"
          description="For generating the project's artifact.">
    
  </target>

  <target name="clean" depends="common.cleanall"
          description="For cleaning the project." />

  <target name="site" depends=""
          description="For generating the project's documentation." />

  <!-- Validate—Validate that the project is correct and all necessary
       information is available. 
  -->
  <target name="validate"
          depends="common.cleanall,common.init,common.resolve"
          description="Validate that the project is correct and available." />

  <target name="compile"
          depends="validate,common.compile"
          description="Compile the source code of the project." />

  <!-- Test the compiled source code using a suitable unit-testing framework.
       These tests should not require the code to be packaged or deployed.
  -->
  <target name="test"
          depends="compile,common.compile-test,common.unit-test"
          description="Test the compiled source code." />


  <!-- Package the compiled code in its distributable format, such as a JAR.
       Integration test—Process and deploy the package if necessary into an
       environment where integration tests can be run.
  -->
  <target name="package" depends="test,common.package"
          description="Package the compiled code in its distributable format.">
  </target>

  <!-- Run any checks to verify that the package is valid and meets quality
       criteria.
  -->
  <target name="verify"
          depends="package,common.compile-test,common.verify-test"
          description="Run any checks to verify.">
  </target>

  <!-- Install the package into the local repository for use as a dependency in
       other projects locally.
  -->
  <target name="install" depends="verify,common.install"
          description="Install the package into the local repository.">
  </target>

  <!-- In an integration or release environment, copy the final package to the
       remote repository for sharing with other developers and projects.
  -->
  <target name="deploy" depends="verify,common.deploy"
          description="Copy the final package to the remote repository.">
  </target>

  <!-- Process and deploy the package if necessary into an environment where
       integration tests can be run.
  -->
  <target name="integration-test" depends="common.integration-test"
          description="Into an environment where integration tests can be run.">
  </target>

</project>
