<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcm</groupId>
  <artifactId>Jcm-Project-Template</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Template Of Projects</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/project.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>ivy-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <execution>
            <id>add-idea-artifacts-compile-scope</id>
            <goals>
              <goal>ivy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <ivyconf>${basedir}/plugins/ivy/settings/ivysettings.xml</ivyconf>
              <ivy>${basedir}/ivy.xml</ivy>
              <scope>compile,eclipse:eclipse</scope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!--finalName>app</finalName-->
    <directory>dist/${project.artifactId}</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>build/main</outputDirectory>
    <resources>
      <resource>
        <directory>src/conf</directory>
      </resource>
    </resources>

    <testSourceDirectory>test</testSourceDirectory>
    <testOutputDirectory>build/test</testOutputDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>


  </build>

</project>
