<project name="" basedir="." default="run-all-tests">

  <target name="run-all-tests" depends="run-unit-tests, run-js-lint"/>

  <scriptdef name="rhinounit"
             src="${js.rhinounit.home}/rhinoUnitAnt.js"
             language="javascript">
    <attribute name="options"/>
    <attribute name="ignoredglobalvars"/>
    <attribute name="haltOnFirstFailure"/>
    <attribute name="rhinoUnitUtilPath"/>
    <element name="fileset" type="fileset"/>
  </scriptdef>
  
  <target name="run-unit-tests">
    <rhinounit options="{verbose:true, stackTrace:true}" 
               haltOnFirstFailure="true" 
               rhinoUnitUtilPath="${js.rhinounit.home}/rhinoUnitUtil.js">
      <fileset dir="${js.test.unit.dir}">
        <include name="*Test.js"/>
        <exclude name="standard.js"/>
      </fileset>
    </rhinounit>
  </target>
  
  <scriptdef name="jslintant"
             src="${js.jslint.home}/jslintant.js"
             language="javascript">
    <attribute name="options" />
    <element name="fileset" type="fileset" />
  </scriptdef>

  <target name="run-js-lint">
    <jslintant options="{eqeqeq : false, white: true, plusplus : false, bitwise : true, passfail: false, browser: true, evil: true, forin: true, newprimitive: true}">
      <fileset dir="${js.src.dir}">
        <include name="**/*.js"/>
      </fileset>
    </jslintant>
    <jslintant options="{eqeqeq : true, white: true, plusplus : false, bitwise : true, evil: true, passfail: false}">
      <fileset dir="${js.test.unit.dir}"/>
    </jslintant>
  </target>
  
</project>
